* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: "Open sans", sans-serif;
}
header {
  width: 100%;
  background-color: black;
  display: flex;
  height: 120px;
}
.header_logo {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}
nav {
  margin-top: 56px;
  margin-left: 29%;
}
.topnav a {
  color: #fff;
  text-align: center;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover {
  border-bottom: 3px solid tomato;
}

.topnav .icon {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .main_welcome {
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}
main .main_welcome p {
  color: #999999;
  font-size: 20px;
}
main .main_welcome h1 {
  color: #999999;
  font-size: 44px;
}
.mycompany {
  color: tomato;
}
.wrapper {
  width: 76%;
  margin: 0 auto;
}
main .main_about {
  display: flex;
  padding: 100px 0 100px 0;
}
.about_right {
  margin-left: 175px;
}
.about_right h2 {
  display: inline-block;
  border-bottom: tomato 3px solid;
  padding-bottom: 20px;
}
.about_right h2:after {
  display: none;
}
.about_right p {
  text-align: justify;
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}
.about_right li {
  background: url(img/mark.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}
.mw-100 {
  min-width: 100%;
}
.italicGrey {
  font-style: italic;
  color: #6c6c6c;
}
.main_team {
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}
.main_team h2 {
  font-size: 44px;
  padding-bottom: 30px;
}
h2:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid tomato;
}
.photo {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}
.team_cards {
  display: flex;
}
.card {
  margin: 0 40px;
}
.name {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 7px;
}
.position {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 35px;
}
.about_position {
  font-size: 14px;
  font-weight: 300;
}
.services_cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main_services h2 {
  font-size: 25px;
  text-align: center;
  padding: 100px 0 30px 0;
}
.main_services p {
  font-size: 14px;
  color: #6c6c6c;
  margin-bottom: 100px;
}
.services_card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}
.main_clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align: center;
}
.main_clients h2 {
  font-weight: 300;
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
}
.main_clients img {
  margin-top: 10px;
  margin-left: 30px;
}
.main_testimonials {
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}
.main_testimonials h2 {
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: 30px;
}
.main_testimonials .testimonials {
  margin-bottom: 50px;
}
.main_work {
  text-align: center;
  padding: 100px 0 100px 0;
}
.main_work h2 {
  margin-bottom: 30px;
}
.main_work p {
  margin-bottom: 175px;
  color: #6c6c6c;
}
.main_work img:hover {
  opacity: 0.9;
}
.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: #6c6c6c;
}
.contact_form {
  padding: 100px 0 100px 0;
}
.contact_form h2,
p {
  text-align: center;
}
.red {
  color: red;
}
.form_inputs {
  margin-top: 100px;
  display: flex;
}
.contact_form h2 {
  color: #000;
  margin-bottom: 30px;
}
form p {
  text-align: left;
}
input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}
input:first-of-type {
  margin-right: 23px;
}
textarea {
  width: 100%;
  height: 163px;
}
input,
textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}
.button_block {
  display: flex;
  justify-content: flex-end;
}
input[type="submit"] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
}
footer {
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0 30px 0;
}
.social {
  display: flex;
  justify-content: center;
}
.social img {
  margin-left: 12px;
}
.social img:hover {
  opacity: 0.7;
}
@media screen and (max-width: 1365px) {
  nav {
    margin-left: 20%;
  }
}
@media screen and (max-width: 1185px) {
  nav {
    margin-left: 10%;
  }
}
@media screen and (max-width: 1135px) {
  nav {
    margin-left: 5%;
  }
}
@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
    background-color: #ff6347e0;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  main .main_about {
    padding: 50px 0 50px 0;
  }
  main .main_about p {
    font-size: 14px;
  }
  main .main_about h1 {
    font-size: 25px;
  }
  .mw-100 {
    max-width: 100%;
  }
  .main_about {
    flex-direction: column;
  }
  .about_right {
    text-align: center;
    margin-left: 0;
  }
  .about_right li {
    text-align: left;
  }
  .about_right h2 {
    margin-top: 10px;
    font-size: 20px;
  }
  .team_cards {
    flex-direction: column;
  }
  .services_cards {
    grid-template-columns: auto;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
  .form_inputs {
    flex-direction: column;
  }
  .contact_wrapper {
    width: 76%;
  }
  form p {
    text-align: center;
  }
  .form_inputs p input {
    width: 60vw;
  }
}
